apiVersion: apps/v1
kind: Deployment
metadata:
  name: cafe-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cafe-mongodb
  template:
    metadata:
      labels:
        app: cafe-mongodb
    spec:
      containers:
      - name: cafe-mongodb
        image: mongo:7-jammy
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: cafe-mongodb-storage
          mountPath: /data/db
      volumes:
      - name: cafe-mongodb-storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: cafe-mongodb-service
spec:
  selector:
    app: cafe-mongodb
  ports:
  - port: 27017
    targetPort: 27017
  type: ClusterIP